# im

./: .gitignore  pom.xml
im-cilent/: pom.xml
im-cilent/src/main/java/com/xzl/im/client/: ImClientStart.java  LoginState.java  User1.java  User2.java
im-cilent/src/main/java/com/xzl/im/client/config/: ImClientConfig.java
im-cilent/src/main/java/com/xzl/im/client/handler/: LoginReqHandler.java  MessageReceiveHandler.java
im-common/: pom.xml
im-common/src/main/java/com/xzl/im/common/enums/: MessageType.java
im-common/src/main/java/com/xzl/im/common/message/: ImMessage.java  LoginMessage.java  MessageHeader.java  SendMessage.java
im-common/src/main/java/com/xzl/im/common/util/: MessageUtil.java
im-server/: pom.xml
im-server/src/main/java/com/xzl/im/server/: ImServerStart.java
im-server/src/main/java/com/xzl/im/server/config/: ImServerConfig.java
im-server/src/main/java/com/xzl/im/server/handler/: LoginRespHandler.java  MessageHandler.java  NettyChannelManager.java
im-server/src/main/java/com/xzl/im/server/manager/: MessageManager.java  NettyChannelManager.java
